<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
	color: #000000;
	font-weight: normal;
}
</style>
<title>Title</title>
</head>

<body>

<p>hemaclass.org have been build by the following authors:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source">
  <pre class="knitr r"><span class="hl kwd">Steffen Falgreen Larsen, Anders Ellern Bilgrau, and Martin Bøgsted</span></pre></div>
<div class="output"></div>
</div></div>
<div class="chunk" id="unnamed-chunk-2"></div>

</body>
</html>
